{
  "installCommand": "cd .. && pnpm install",
  "buildCommand": "cd .. && pnpm --filter @workspace/acquire-360-ventures run build",
  "outputDirectory": "acquire-360-ventures/dist/public",
  "rewrites": [
    {
      "source": "/((?!api|uploads|assets).*)",
      "destination": "/index.html"
    }
  ]
}
